######################################################################
# Example 1: using 4 bell functions in each input (R version)
######################################################################

epoch:  56  error= 1.350095 step-size= 0.08954302 
d> getPremises(anfis)
$x
$x[[1]]
MembershipFunction:  Bell Membership Function 
        a         b         c 
 3.939986  1.628525 -9.979724 
Expression: expression(1/(1 + (((x - c)/a)^2)^(b^2)))

$x[[2]]
MembershipFunction:  Bell Membership Function 
        a         b         c 
 3.433400  1.818008 -5.150898 
Expression: expression(1/(1 + (((x - c)/a)^2)^(b^2)))

$x[[3]]
MembershipFunction:  Bell Membership Function 
       a        b        c 
3.433400 1.818008 5.150898 
Expression: expression(1/(1 + (((x - c)/a)^2)^(b^2)))

$x[[4]]
MembershipFunction:  Bell Membership Function 
       a        b        c 
3.939986 1.628525 9.979724 
Expression: expression(1/(1 + (((x - c)/a)^2)^(b^2)))


$y
$y[[1]]
MembershipFunction:  Bell Membership Function 
        a         b         c 
 3.939986  1.628525 -9.979724 
Expression: expression(1/(1 + (((x - c)/a)^2)^(b^2)))

$y[[2]]
MembershipFunction:  Bell Membership Function 
        a         b         c 
 3.433400  1.818008 -5.150898 
Expression: expression(1/(1 + (((x - c)/a)^2)^(b^2)))

$y[[3]]
MembershipFunction:  Bell Membership Function 
       a        b        c 
3.433400 1.818008 5.150898 
Expression: expression(1/(1 + (((x - c)/a)^2)^(b^2)))

$y[[4]]
MembershipFunction:  Bell Membership Function 
       a        b        c 
3.939986 1.628525 9.979724 
Expression: expression(1/(1 + (((x - c)/a)^2)^(b^2)))

d> getConsequents(anfis)
                z
 [1,] -0.03990093
 [2,] -0.03990093
 [3,] -0.85724840
 [4,]  0.12247975
 [5,] -0.02936995
 [6,]  1.22666375
 [7,]  0.12247975
 [8,]  0.02936995
 [9,]  1.22666375
[10,] -0.03990093
[11,]  0.03990093
[12,] -0.85724840
[13,] -0.02936995
[14,]  0.12247975
[15,]  1.22666375
[16,]  0.07627426
[17,]  0.07627426
[18,]  0.31795799
[19,]  0.07627426
[20,] -0.07627426
[21,]  0.31795799
[22,] -0.02936995
[23,] -0.12247975
[24,]  1.22666375
[25,]  0.02936995
[26,]  0.12247975
[27,]  1.22666375
[28,] -0.07627426
[29,]  0.07627426
[30,]  0.31795799
[31,] -0.07627426
[32,] -0.07627426
[33,]  0.31795799
[34,]  0.02936995
[35,] -0.12247975
[36,]  1.22666375
[37,]  0.03990093
[38,] -0.03990093
[39,] -0.85724840
[40,] -0.12247975
[41,] -0.02936995
[42,]  1.22666375
[43,] -0.12247975
[44,]  0.02936995
[45,]  1.22666375
[46,]  0.03990093
[47,]  0.03990093
[48,] -0.85724840


######################################################################
# Example 3: using 5 normalized Gaussian functions in each input (R version)
######################################################################
d>  getPremises(anfis3)
$x
$x[[1]]
MembershipFunction:  Normalized Gaussian Membership Function 
Number of parameters: 2 
       mu     sigma 
-9.989877  2.024529 
Expression: expression(exp(-1/2 * ((x - mu)/sigma)^2))

$x[[2]]
MembershipFunction:  Normalized Gaussian Membership Function 
Number of parameters: 2 
       mu     sigma 
-4.861332  2.009401 
Expression: expression(exp(-1/2 * ((x - mu)/sigma)^2))

$x[[3]]
MembershipFunction:  Normalized Gaussian Membership Function 
Number of parameters: 2 
           mu         sigma 
-5.100757e-12  1.884703e+00 
Expression: expression(exp(-1/2 * ((x - mu)/sigma)^2))

$x[[4]]
MembershipFunction:  Normalized Gaussian Membership Function 
Number of parameters: 2 
      mu    sigma 
4.861332 2.009401 
Expression: expression(exp(-1/2 * ((x - mu)/sigma)^2))

$x[[5]]
MembershipFunction:  Normalized Gaussian Membership Function 
Number of parameters: 2 
      mu    sigma 
9.989877 2.024529 
Expression: expression(exp(-1/2 * ((x - mu)/sigma)^2))


$y
$y[[1]]
MembershipFunction:  Normalized Gaussian Membership Function 
Number of parameters: 2 
       mu     sigma 
-9.989877  2.024529 
Expression: expression(exp(-1/2 * ((x - mu)/sigma)^2))

$y[[2]]
MembershipFunction:  Normalized Gaussian Membership Function 
Number of parameters: 2 
       mu     sigma 
-4.861332  2.009401 
Expression: expression(exp(-1/2 * ((x - mu)/sigma)^2))

$y[[3]]
MembershipFunction:  Normalized Gaussian Membership Function 
Number of parameters: 2 
           mu         sigma 
-7.534084e-13  1.884703e+00 
Expression: expression(exp(-1/2 * ((x - mu)/sigma)^2))

$y[[4]]
MembershipFunction:  Normalized Gaussian Membership Function 
Number of parameters: 2 
      mu    sigma 
4.861332 2.009401 
Expression: expression(exp(-1/2 * ((x - mu)/sigma)^2))

$y[[5]]
MembershipFunction:  Normalized Gaussian Membership Function 
Number of parameters: 2 
      mu    sigma 
9.989877 2.024529 
Expression: expression(exp(-1/2 * ((x - mu)/sigma)^2))

d> getConsequents(anfis3)
                  z
 [1,]  4.736946e-03
 [2,]  4.736946e-03
 [3,]  8.154616e-02
 [4,] -1.398768e-02
 [5,] -9.000427e-03
 [6,] -1.740969e-01
 [7,]  7.698699e-02
 [8,]  1.541502e-13
 [9,]  7.126930e-01
[10,] -1.398768e-02
[11,]  9.000427e-03
[12,] -1.740969e-01
[13,]  4.736946e-03
[14,] -4.736946e-03
[15,]  8.154616e-02
[16,] -9.000427e-03
[17,] -1.398768e-02
[18,] -1.740969e-01
[19,]  2.659242e-02
[20,]  2.659242e-02
[21,]  3.172033e-01
[22,] -1.360485e-01
[23,] -2.647576e-14
[24,] -9.473241e-01
[25,]  2.659242e-02
[26,] -2.659242e-02
[27,]  3.172033e-01
[28,] -9.000427e-03
[29,]  1.398768e-02
[30,] -1.740969e-01
[31,]  4.566289e-13
[32,]  7.698699e-02
[33,]  7.126930e-01
[34,] -3.294466e-13
[35,] -1.360485e-01
[36,] -9.473241e-01
[37,]  9.768843e-13
[38,] -4.458285e-14
[39,]  1.361439e+00
[40,] -2.025373e-13
[41,]  1.360485e-01
[42,] -9.473241e-01
[43,]  7.876691e-14
[44,] -7.698699e-02
[45,]  7.126930e-01
[46,]  9.000427e-03
[47,] -1.398768e-02
[48,] -1.740969e-01
[49,] -2.659242e-02
[50,]  2.659242e-02
[51,]  3.172033e-01
[52,]  1.360485e-01
[53,] -2.647763e-14
[54,] -9.473241e-01
[55,] -2.659242e-02
[56,] -2.659242e-02
[57,]  3.172033e-01
[58,]  9.000427e-03
[59,]  1.398768e-02
[60,] -1.740969e-01
[61,] -4.736946e-03
[62,]  4.736946e-03
[63,]  8.154616e-02
[64,]  1.398768e-02
[65,] -9.000427e-03
[66,] -1.740969e-01
[67,] -7.698699e-02
[68,]  5.094736e-14
[69,]  7.126930e-01
[70,]  1.398768e-02
[71,]  9.000427e-03
[72,] -1.740969e-01
[73,] -4.736946e-03
[74,] -4.736946e-03
[75,]  8.154616e-02

######################################################################
# Example 5: as example 3, but with 2 outputs (s and 1-s)
######################################################################
d>  getPremises(anfis5)
$x
$x[[1]]
MembershipFunction:  Normalized Gaussian Membership Function 
Number of parameters: 2 
        mu      sigma 
-10.004537   2.008143 
Expression: expression(exp(-1/2 * ((x - mu)/sigma)^2))

$x[[2]]
MembershipFunction:  Normalized Gaussian Membership Function 
Number of parameters: 2 
       mu     sigma 
-4.888010  2.022622 
Expression: expression(exp(-1/2 * ((x - mu)/sigma)^2))

$x[[3]]
MembershipFunction:  Normalized Gaussian Membership Function 
Number of parameters: 2 
           mu         sigma 
-2.354823e-12  1.881034e+00 
Expression: expression(exp(-1/2 * ((x - mu)/sigma)^2))

$x[[4]]
MembershipFunction:  Normalized Gaussian Membership Function 
Number of parameters: 2 
      mu    sigma 
4.888010 2.022622 
Expression: expression(exp(-1/2 * ((x - mu)/sigma)^2))

$x[[5]]
MembershipFunction:  Normalized Gaussian Membership Function 
Number of parameters: 2 
       mu     sigma 
10.004537  2.008143 
Expression: expression(exp(-1/2 * ((x - mu)/sigma)^2))


$y
$y[[1]]
MembershipFunction:  Normalized Gaussian Membership Function 
Number of parameters: 2 
        mu      sigma 
-10.004537   2.008143 
Expression: expression(exp(-1/2 * ((x - mu)/sigma)^2))

$y[[2]]
MembershipFunction:  Normalized Gaussian Membership Function 
Number of parameters: 2 
       mu     sigma 
-4.888010  2.022622 
Expression: expression(exp(-1/2 * ((x - mu)/sigma)^2))

$y[[3]]
MembershipFunction:  Normalized Gaussian Membership Function 
Number of parameters: 2 
          mu        sigma 
2.735132e-12 1.881034e+00 
Expression: expression(exp(-1/2 * ((x - mu)/sigma)^2))

$y[[4]]
MembershipFunction:  Normalized Gaussian Membership Function 
Number of parameters: 2 
      mu    sigma 
4.888010 2.022622 
Expression: expression(exp(-1/2 * ((x - mu)/sigma)^2))

$y[[5]]
MembershipFunction:  Normalized Gaussian Membership Function 
Number of parameters: 2 
       mu     sigma 
10.004537  2.008143 
Expression: expression(exp(-1/2 * ((x - mu)/sigma)^2))




d> getConsequents(anfis5)
               [,1]          [,2]
 [1,]  4.614289e-03 -1.563721e-02
 [2,]  4.614289e-03 -1.563721e-02
 [3,]  7.887969e-02  7.029522e-01
 [4,] -1.349178e-02  6.511928e-03
 [5,] -9.089431e-03  2.049419e-03
 [6,] -1.694363e-01  1.070100e+00
 [7,]  7.549623e-02 -8.517531e-02
 [8,]  5.862259e-14 -2.918635e-13
 [9,]  6.962636e-01  2.147609e-01
[10,] -1.349178e-02  6.511928e-03
[11,]  9.089431e-03 -2.049419e-03
[12,] -1.694363e-01  1.070100e+00
[13,]  4.614289e-03 -1.563721e-02
[14,] -4.614289e-03  1.563721e-02
[15,]  7.887969e-02  7.029522e-01
[16,] -9.089431e-03  2.049419e-03
[17,] -1.349178e-02  6.511928e-03
[18,] -1.694363e-01  1.070100e+00
[19,]  2.645509e-02 -3.083698e-02
[20,]  2.645509e-02 -3.083698e-02
[21,]  3.146186e-01  6.477780e-01
[22,] -1.372046e-01  1.310872e-01
[23,]  1.590475e-13  6.044816e-14
[24,] -9.501776e-01  1.928089e+00
[25,]  2.645509e-02 -3.083698e-02
[26,] -2.645509e-02  3.083698e-02
[27,]  3.146186e-01  6.477780e-01
[28,] -9.089431e-03  2.049419e-03
[29,]  1.349178e-02 -6.511928e-03
[30,] -1.694363e-01  1.070100e+00
[31,]  3.138560e-13 -5.274627e-13
[32,]  7.549623e-02 -8.517531e-02
[33,]  6.962636e-01  2.147609e-01
[34,] -7.561163e-14  2.688203e-13
[35,] -1.372046e-01  1.310872e-01
[36,] -9.501776e-01  1.928089e+00
[37,] -3.100872e-14 -3.522058e-15
[38,] -9.339810e-13  9.355811e-13
[39,]  1.363890e+00 -3.521679e-01
[40,] -4.795844e-14  1.036118e-13
[41,]  1.372046e-01 -1.310872e-01
[42,] -9.501776e-01  1.928089e+00
[43,] -2.681160e-13  2.760916e-13
[44,] -7.549623e-02  8.517531e-02
[45,]  6.962636e-01  2.147609e-01
[46,]  9.089431e-03 -2.049419e-03
[47,] -1.349178e-02  6.511928e-03
[48,] -1.694363e-01  1.070100e+00
[49,] -2.645509e-02  3.083698e-02
[50,]  2.645509e-02 -3.083698e-02
[51,]  3.146186e-01  6.477780e-01
[52,]  1.372046e-01 -1.310872e-01
[53,]  1.790106e-13 -1.518057e-13
[54,] -9.501776e-01  1.928089e+00
[55,] -2.645509e-02  3.083698e-02
[56,] -2.645509e-02  3.083698e-02
[57,]  3.146186e-01  6.477780e-01
[58,]  9.089431e-03 -2.049419e-03
[59,]  1.349178e-02 -6.511928e-03
[60,] -1.694363e-01  1.070100e+00
[61,] -4.614289e-03  1.563721e-02
[62,]  4.614289e-03 -1.563721e-02
[63,]  7.887969e-02  7.029522e-01
[64,]  1.349178e-02 -6.511928e-03
[65,] -9.089431e-03  2.049419e-03
[66,] -1.694363e-01  1.070100e+00
[67,] -7.549623e-02  8.517531e-02
[68,] -7.225253e-14  1.358819e-13
[69,]  6.962636e-01  2.147609e-01
[70,]  1.349178e-02 -6.511928e-03
[71,]  9.089431e-03 -2.049419e-03
[72,] -1.694363e-01  1.070100e+00
[73,] -4.614289e-03  1.563721e-02
[74,] -4.614289e-03  1.563721e-02
[75,]  7.887969e-02  7.029522e-01
d> 
